{
    "name": "view-source-switch",
    "version": "4.0.0",
    "description": "One-click switch between web page and view-source",
    "scripts": {
        "copyHighlightJsLineNumbers": "node bundle.js",
        "generateJsFiles": "npm run copyHighlightJsLineNumbers && npx tsc",
        "lint": "npm run generateJsFiles && npx web-ext lint --source-dir=addon",
        "build": "npm run generateJsFiles && npx web-ext build --source-dir=addon --overwrite-dest",
        "start": "npm run generateJsFiles && npx web-ext run --source-dir=addon --browser-console",
        "check:dependencies": "npm outdated && npm audit",
        "package-source-code": "dir=web-ext-artifacts/vss-src-$(date +\"%Y%m%d%H%M%S\") && mkdir $dir $dir/src $dir/addon && cp *.* $dir && cp -R src/* $dir/src && cp -R addon/* $dir/addon && rm -rf $dir/addon/js"
    },
    "author": "Florent Tassy",
    "license": "GPL-3.0-or-later",
    "dependencies": {
        "highlightjs-line-numbers.js": "^2.8.0"
    },
    "homepage": "https://addons.mozilla.org/firefox/addon/view-source-switch",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/florent_tassy/view-source-switch"
    },
    "devDependencies": {
        "typescript": "^5.2.2",
        "web-ext": "^7.8.0"
    }
}
